body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.container {
    max-width: 1200px;
    padding: 0 20px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

.button {
    display: inline-block;
    font-weight: 400;
    color: #fff;
    border-radius: 4px;
    background-color: #027bfe;
    padding: 8px 12px;
    cursor: pointer;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}

.button:hover {
    background-color: #0266d2;
}

/* Header styles */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(255, 255, 255);
    z-index: 9999;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .header-title {
    font-weight: 400;
}

/* Hero section styles */

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 51px;
    padding: 100px 0;
    background: pink;
}

.hero:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    pointer-events: none;
    z-index: 1;
}

.hero .bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

.hero .content {
    position: relative;
    z-index: 1;
}

.hero .content h1 {
    color: #fff;
    font-size: 42px;
    text-align: center;
    max-width: 700px;
    width: 100%;
}
input{
    text-decoration: none;
    padding: 10px;
    width: 350px;
}
.button1{
    width: 100px;
    text-align: center;
}
 .input, .button1{
    position: relative;
    left: 90px;
}
.icons-grid{
    display: flex;
    justify-content: space-around;
    background: rgb(235, 235, 231);
}
.svg{
    width: 70px;
    height: 70px;
    padding-top: 80px;
}
.svg-text{
    width: 200px;
    text-align: center;
    padding-bottom: 80px;
}
/* text-image-grid */

.text-image{
    display: flex;
    align-items: center;
    text-align: center;
}
.bg-image{
    width:50%;
}

/* testimonials */

.testimonials{
    display: flex;
    justify-content: space-around;
    background: rgb(235, 235, 231);
}

.testimonials img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin-top: 100px;
}
.testimonials h2{
    color: black;
}
.testimonials-text{
    width: 250px;
    text-align: center;
    color: rgb(117, 117, 115);
}
.contents{
    height: 300px;
}
/* footer */
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background: rgb(235, 235, 231);
}
footer h3{
    word-spacing: 10px;
    color: #3b80ca;
    font-size: medium;
}
footer p{
    color: rgb(151, 147, 147);
}
footer img{
    margin: 10px;
}

/* Media-queries */

@media (max-width: 700px) {
    .hero {
        padding: 50px 0;
    }
}


